# spdataservice

./: .env  .gitattributes  .gitignore  AWS.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  graph-test.html  graph-test2.html  settings.gradle
.github/workflows/: continuous-integration-workflow.yml  gradle.yml
db/: Dockerfile  entrypoint.sh  init.sql
db/conf/: my.cnf  settings.conf
db/lib/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/lib/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/lib/appdb/: auth_group.ibd
db/lib/mysql/: general_log_213.sdi  slow_log_214.sdi
db/lib/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/lib/sys/: sys_config.ibd
src/main/java/com/iibc/spdataservice/: AWS-service.txt  HomeController.java  LogoutHandler.java  ProfileController.java  SecurityConfig.java  SpdataserviceApplication.java
src/main/java/com/iibc/spdataservice/model/: Message.java
src/main/java/com/iibc/spdataservice/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/iibc/spdataservice/web/: APIController.java
src/main/resources/: application-dev.yml  application.properties  logback.xml
src/main/resources/templates/: profile.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/iibc/spdataservice/: SpdataserviceApplicationTests.java
uml/: auth0-login.puml  authz.puml  名称未設定ファイル.drawio  構成.drawio
uml/cloudformation/: Cloudformationで使用するリソース名.xlsx  apigateway-sample.yaml  apigateway.yaml  apigateway2.yaml  aurora-sample.yaml  aurora-sample2.yaml  aurora.yaml  cf-ref.yaml  cf-sample.yaml  cf-sample2.yaml  cloudformation_list.xlsx  ecs-fargate-container-sample.yaml  list.xlsx  my-cf-waf-aurora.yaml  stepfunction-sample1.yaml  test-cf-stack.yaml  test-stack.yaml  test-vpc-stack.yaml  vpc-sample.yaml  waf-cloudfront-sample.yaml  web-admin-ecs.yaml  web-app-ecs.yaml  web-app-vpc.yaml
uml/cloudformation/review1_group/: spdataservice-waf.yaml  spdataservice-web-app-ecs-fargate.yaml  spdataservice-web-app-vpc-db-cf-waf.yaml  spdataservice-web-app-vpc-db-cf.yaml
uml/cloudformation/test_group1/: spdataservice-apigateway.yaml  spdataservice-cf-waf.yaml  spdataservice-web-app-ecs.yaml  spdataservice-web-app-vpc.yaml  spdataservice-web-db-aurora.yaml
