spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=appuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
spring.security.oauth2.client.registration.auth0.client-id=Qcz08WqWkdQKlxIeDFofTtluuLbjZ1rf
spring.security.oauth2.client.registration.auth0.client-secret=KwriXi2mPlv56WdlUpAYZv58bsDzMdal6BBNnOgDBM0g6bIkaXRr7ibr4QepXa2J
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email, offline_access
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-zawminhtoon.jp.auth0.com/

auth0.audience=https://test-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zawminhtoon.jp.auth0.com/
