spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=appuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
spring.security.oauth2.client.registration.auth0.client-id=hve0tkwWDL13UrHIY1ZCcx8bclgtCQ4I
spring.security.oauth2.client.registration.auth0.client-secret=pr4ZkJO-SaNJh7a2FQ-685m9tW7s_jvGyfwdCRChl91ADcXlxSf_YiB7sa1fidSC
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-zawminhtoon.jp.auth0.com/
